<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Bootcamp devops v3.0</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>App Bootcamp devops v3.0</h1>      
    <p>Este é um teste de pipeline de Deploy com Gitlab</p>
  </body>
</html>
